# plagiarismApp

./: plagiarismApp.sln
plagiarism.Form/: Form1.Designer.cs  Form1.cs  Program.cs  plagiarism.Form.csproj
plagiarism.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  plagiarism.Mobile.UWP.csproj
plagiarism.Mobile/plagiarism.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  Helper.cs  plagiarism.Mobile.csproj
plagiarism.Mobile/plagiarism.Mobile/Controls/: CustomVisual.cs
plagiarism.Mobile/plagiarism.Mobile/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  ImageConverter.cs  InverseBoolConverter.cs
plagiarism.Mobile/plagiarism.Mobile/Models/: HomeMenuItem.cs  Item.cs  Items.cs
plagiarism.Mobile/plagiarism.Mobile/Services/: APIService.cs  CartService.cs  IDataStore.cs  MockDataStore.cs
plagiarism.Mobile/plagiarism.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  CreditCardPageViewModel.cs  DocumentsViewModel.cs  FeedbackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SearchedUsersViewModel.cs
plagiarism.Mobile/plagiarism.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  DocumentsNewPage.xaml  DocumentsNewPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ScanDocPage.xaml  ScanDocPage.xaml.cs  ScanTextPage.xaml  ScanTextPage.xaml.cs
plagiarism.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Global.cs  Program.cs  RoundButton.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config  (+1 more)
plagiarismApp/: Program.cs  Startup.cs  appsettings.json  plagiarismApp.csproj
plagiarismApp/Controllers/: BaseCRUDController.cs  BaseController.cs  DocumentsController.cs  InstitutionsController.cs  PackageTypesController.cs  RequestsController.cs  ResultsController.cs  UserAddressesController.cs  UserImagesController.cs  UserTypesController.cs  UsersController.cs  UsersPackageTypesController.cs  UsersUserTypesController.cs
plagiarismApp/Database/: Documents.cs  Institutions.cs  PackageTypes.cs  Requests.cs  Results.cs  UserAddresses.cs  UserImages.cs  UserTypes.cs  Users.cs  UsersPackageTypes.cs  UsersUserTypes.cs  plagiarismContext.cs
plagiarismApp/Mappers/: Mapper.cs
plagiarismApp/Properties/: launchSettings.json
plagiarismApp/Security/: BasicAuthenticationHandler.cs
plagiarismApp/Services/: BaseCRUDService.cs  BaseService.cs  DocumentsService.cs  ICRUDService.cs  IDocumentsService.cs  IRequestsService.cs  IService.cs  IUserTypesService.cs  IUsersService.cs  InstitutionsService.cs  PackageTypesService.cs  RequestsService.cs  ResultsService.cs  UserAddressesService.cs  UserImagesService.cs  UserTypesService.cs  UsersPackageTypesService.cs  UsersService.cs  UsersUserTypesService.cs
plagiarismModel/: Documents.cs  Institutions.cs  ObjectExtension.cs  PackageTypes.cs  Requests.cs  Results.cs  UserAddresses.cs  UserImages.cs  UserTypes.cs  Users.cs  UsersPackageTypes.cs  UsersUserTypes.cs  plagiarismModel.csproj
plagiarismModel/Enums/: ExtensionTypes.cs  PackageTypesDisc.cs  PackageTypesExpDate.cs  PackageTypesTypes.cs  UserTypes.cs
plagiarismModel/Requests/Documents/: DocumentExtensions.cs  DocumentExtensionsRequest.cs  DocumentsReportRequest.cs  DocumentsUpsertRequest.cs
plagiarismModel/Requests/Institutions/: InstitutionsSearchRequest.cs  InstitutionsUpsertRequest.cs
plagiarismModel/Requests/PackageTypes/: PackageTypesRegistrationSearchRequest.cs  PackageTypesSearchRequest.cs
plagiarismModel/Requests/Results/: ResultsSearchRequest.cs  ResultsUpsertRequest.cs
plagiarismModel/Requests/UserAddresses/: UserAddressesSearchRequest.cs  UserAddressesUpsertRequest.cs
plagiarismModel/Requests/UserImages/: UserImagesSearchRequest.cs  UserImagesUpsertRequest.cs
plagiarismModel/Requests/UserTypes/: UserTypesSearchRequest.cs
plagiarismModel/Requests/Users/: UserDropDown.cs  UserLoginRequest.cs  UsersInsertRequest.cs  UsersProfile.cs  UsersSearchList.cs  UsersSearchRequest.cs
plagiarismModel/Requests/UsersPackageTypes/: UsersPackageTypesReportRequest.cs  UsersPackageTypesSearchRequest.cs  UsersPackageTypesUpsertRequest.cs
plagiarismModel/Requests/UsersUserTypes/: UsersUserTypesSearchRequest.cs  UsersUserTypesUpsertRequest.cs
plagiarismModel/TableRequests/Documents/: DocumentExtensionsRequest.cs  DocumentsReportRequest.cs  DocumentsSearchRequest.cs  DocumentsUpsertRequest.cs
plagiarismModel/TableRequests/PackageTypes/: PackageTypesRegistrationSearchRequest.cs  PackageTypesSearchRequest.cs
plagiarismModel/TableRequests/Requests/: RequestsSearchRequest.cs  RequestsUpsertRequest.cs
plagiarismModel/TableRequests/Results/: ResultsSearchRequest.cs  ResultsUpsertRequest.cs
plagiarismModel/TableRequests/UserAddresses/: UserAddressesSearchRequest.cs  UserAddressesUpsertRequest.cs
plagiarismModel/TableRequests/UserImages/: UserImagesSearchRequest.cs  UserImagesUpsertRequest.cs
plagiarismModel/TableRequests/UserTypes/: UserTypesSearchRequest.cs
plagiarismModel/TableRequests/Users/: UserDropDown.cs  UserLoginRequest.cs  UsersInsertRequest.cs  UsersProfile.cs  UsersSearchList.cs  UsersSearchRequest.cs
plagiarismModel/TableRequests/UsersPackageTypes/: UsersPackageTypesReportRequest.cs  UsersPackageTypesSearchRequest.cs  UsersPackageTypesUpsertRequest.cs
plagiarismModel/TableRequests/UsersUserTypes/: UsersUserTypesSearchRequest.cs  UsersUserTypesUpsertRequest.cs
(+46 files in other folders)
